try:
    목록= {'새우칩':1500, '옥수수칩':1800, '콜라':700, '양파칩':1300}
    name = input('상품 이름 : ')
    print(f'{name}의 가격은 {목록[name]}')
except:
    print('상품을 찾을 수 없습니다')
