def 급여(월급):
    소득세율 = (월급* 0.033)
    국민연금 = (월급 * 0.045)
    건강보험 = (월급 * 0.035)
    실수령 = int(월급 - 소득세율 - 국민연금 - 건강보험)
    return 실수령

print(급여(2000000))